<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zadanie.MainPage"
             Title="Lista zadań">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Moja lista zadań"
               FontSize="28"
               HorizontalOptions="Center"
               FontAttributes="Bold" />

        <CollectionView x:Name="TodoListView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border 
                           Margin="5"></Border>
                        <Label Text="{Binding Title}"
                        FontSize="18"
                               HorizontalOptions="Center">
                            <Label.Triggers>

                            <DataTrigger TargetType="Label"
                                             Binding="{Binding IsCompleted}"
                                             Value="True">
                                <Setter Property="TextColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                             Binding="{Binding IsCompleted}"
                                             Value="False">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    <Label/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
